# aira

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/barlo/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/barlo/discovery_service/: DiscoveryServiceApplication.java
project-service/: pom.xml
project-service/src/main/java/com/barlo/project_service/: ProjectRepository.java  ProjectService.java  ProjectServiceApplication.java
project-service/src/main/java/com/barlo/project_service/exception/: AbstractProjectException.java  ProjectNotFoundException.java
project-service/src/main/java/com/barlo/project_service/model/: Project.java  Status.java
project-service/src/main/java/com/barlo/project_service/model/dto/: ProjectDTO.java  ProjectMapper.java
project-service/src/main/java/com/barlo/project_service/web/: GlobalExceptionHandler.java  ProjectController.java  ProjectExceptionHandler.java
project-service/src/main/resources/: bootstrap.yml
project-service/src/test/java/com/barlo/project_service/: AbstractTest.java  TestResults.java
project-service/src/test/java/com/barlo/project_service/data/: ProjectTestData.java
project-service/src/test/java/com/barlo/project_service/service/: ProjectServiceTest.java
project-service/src/test/java/com/barlo/project_service/web/: ProjectControllerTest.java
project-service/src/test/resources/: application.yml  bootstrap.yml
services-configs/: project-service.yml
